# last8you

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a8you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a8you/: Accelerometer.java  BMICalcUtil.java  CaptureAct.java  Diet.java  Exercise.java  Gyroscope.java  HistoryActivity.java  Home.java  Login.java  MainActivity.java  Meditation.java  PaymentDetails.java  Profile.java  RegisterUser.java  Splash.java  Steps.java  Trophy.java  Upload.java  User.java  Utility.java  api.java  badge.java  bmi.java  calender.java  caloriesBurnCalculator.java  day1.java  day2.java  exercise_Info.java  forgotPassword.java  mainMeditate.java  payment.java  profileEdit.java  profileEdit2.java  resepi1.java  scanQR.java  storyrun.java  test.java  trophy_info.java
app/src/main/java/com/example/a8you/Config/: Config.java  PaymentDetails.java  payment.java
app/src/main/res/drawable-v24/: fast.xml  music.xml
app/src/main/res/drawable-xhdpi/: custom_input.xml
app/src/main/res/drawable-xxxhdpi/: ic_launcher_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_api.xml  activity_bmi.xml  activity_calender.xml  activity_calories_burn_calculator.xml  activity_diet.xml  activity_exercise.xml  activity_exercise_info.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_meditate.xml  activity_meditation.xml  activity_payment.xml  activity_payment_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_register_user.xml  activity_resepi1.xml  activity_scan_qr.xml  activity_splash.xml  activity_steps.xml  activity_storyrun.xml  activity_test.xml  activity_trophy.xml  activity_trophy_info.xml  day1.xml  day2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: sample.m4a
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a8you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
