buildscript {
//    repositories {
//        mavenCentral('58dd59247e03b39ae047a5ea93c0e10e4d1f73a2')
//        google()  // Google's Maven repository
//    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
//        implementation 'com.dynamsoft:dynamsoftcameraenhancer:2.1.0@aar'


    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}