buildscript {
//    repositories {
//        mavenCentral()
//        google()  // Google's Maven repository
//    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
//        implementation 'com.dynamsoft:dynamsoftcameraenhancer:2.1.0@aar'


    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}