<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise"
    android:background="#D0EAE7">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise "
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>

<!--        <Button-->
<!--            android:id="@+id/testBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="back"-->
<!--            android:layout_marginLeft="30dp"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--row 1-->
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pushup"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/push_up"
                    android:layout_marginHorizontal="10dp"
                    />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jumpingjacks"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/jumpingjacks"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>

<!--row 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <!--squat-->
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/squat"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/squat"
                        android:layout_marginHorizontal="10dp"
                        />
                    <!--lunges-->
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lunges"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/lunges"
                        android:layout_marginHorizontal="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>