<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day2"
    android:background="#D0EAE7">

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Day 2 "
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/resepi1"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="#72BFB9"
        />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="Breakfast"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text=" * 1 cup of tea or black coffee without sugar and milk "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text=" * Oats with fat-free milk "
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:background="#72BFB9"
        />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:text="Lunch"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:text="* vegetable salad"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:text="* Yogurt "
        android:textSize="20dp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"
        android:background="#72BFB9"
        />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="470dp"
        android:text="Dinner"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:text="* chicken salad"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>